server {
  listen 80;
  server_name plantes.laurentarcos.fr;

  # redir HTTPS si certbot
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name plantes.laurentarcos.fr;

  # Certbot (remplace par tes chemins)
  ssl_certificate     /etc/letsencrypt/live/plantes.laurentarcos.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/plantes.laurentarcos.fr/privkey.pem;

  # Assets locaux
  location /photos/ { alias /srv/plantes/photos/;  autoindex off; }
  location /icons/  { alias /srv/plantes/assets/icons/; autoindex off; }

  # Next.js (app en écoute sur 127.0.0.1:3000)
  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
